	
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>pgskill</title>
	<link rel="stylesheet" href="__PUBLIC_PIPACKER__/pipacker/libarary/Bootstrap3.3.7/css/bootstrap.min.css">

	<script src="__PUBLIC_PIPACKER__/pipacker/libarary/Bootstrap3.3.7/js/jquery-1.11.1.min.js"></script>
	<script src="__PUBLIC_PIPACKER__/pipacker/libarary/Bootstrap3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="__PUBLIC_PIPACKER__/pipacker/css/mainpage.css?1">
	<style>
		ul{
			list-style: none;
			padding:0;
		}
		input:focus{
			outline:none;
		}
		html,body{
			background: #e9e9e9;
		}
		.pgskill_nav{
			width:60%;
			margin:10% auto 0 auto;
		}
		.pgskill_nav .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{
			border:none;
			background-color: transparent;
		}
		.pgskill_nav>ul>li{
			width:calc(50% - 210px);
			text-align: center;
			cursor:pointer;
			display:inline-block;
			padding: 5px 3px;
			font-size: 18px;
			margin:0 100px;
			border-bottom:1px solid black; 
		}
		.pgskill_nav>ul>li a:hover{
			color: red;
			border-bottom: 0px;
		}
		.pgskill_nav>ul>li:hover{
			border-color: red;
		}
		.pgskill_nav .pgskill_nav_active{
			border-bottom:1px solid red;
		}
		.pgskill_nav .pgskill_nav_active a{
			color:red;
		}
		.pgskill_nav a{
			color: black;
		}
		.skill_mune_down li{
			color:#aaa;
			padding: 10px 10px;
		}
		.skill_mune_down li:hover{
			color:#000;
		}
		.pgskill_content{
			width:80%;
			margin:0 auto;
			margin-top: 2%;
		}
		.pgskill_content ul li{
			width:calc(50% - 62px);
			margin: 5px 10px 5px 35px;
			display: inline-block;
		}
		.pgskil_content_img {
			vertical-align: middle;
			text-align: center;
		}
		.pgskil_content_img img{
			max-height: 300px;
		    max-width: 300px;
		    cursor: pointer;
		    border-radius: 3px;
		    box-shadow: 0px 1px 1px rgba(0,0,0,0.2);
		}
		.pgskil_content_img h3{
			margin: 0;
			font-weight: normal;
		}
	</style>
</head>
<body>

	{include file="common/navigation"}
	<div>

	  <!-- Nav tabs -->
	  <div class="pgskill_nav">
		  <ul class="nav nav-tabs" role="tablist">
		    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">最新</a></li>
		    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">最热</a></li>
		  </ul>
	  </div>

	  <!-- Tab panes -->
	  <div class="tab-content pgskill_content">
	    <div role="tabpanel" class="tab-pane active" id="home">
	    	<ul>
				{foreach $pp_list as $item}
					<li>
						<div class="pgskil_content_img">
							<img src="{$item['works_src']}" alt="">
							<h3>Waiting for the Miracle</h3>
							<p>Matjaz Cater</p>
						</div>
					</li>
				{/foreach}
			</ul>
	    </div>
	    <div role="tabpanel" class="tab-pane" id="profile">
	    	<ul>
				{foreach $pp_list as $item}
					<li>
						<div class="pgskil_content_img">
							<img src="{$item['works_src']}" alt="">
							<h3>Waiting for the Miracle</h3>
							<p>Matjaz Cater</p>
						</div>
					</li>
				{/foreach}
			</ul>
	    </div>
	  </div>

	</div>
	
</body>
</html>